---
- ansible.builtin.include_tasks: roles/nodeexporter/tasks/check_install.yml
- ansible.builtin.include_tasks: roles/nodeexporter/tasks/install.yml
  # - ansible.builtin.include_tasks: roles/nodeexporter/tasks/configure.yml
